{
  "name": "base-erc20-faucet",
  "version": "1.0.0",
  "private": false,
  "description": "Faucet ERC20 pour Base Sepolia (Solidity + Hardhat + Frontend).",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:base": "hardhat run scripts/deploy.js --network base_sepolia",
    "fund:faucet": "hardhat run scripts/fund_faucet.js --network base_sepolia"
  },
  "keywords": [
    "base",
    "coinbase",
    "sepolia",
    "web3",
    "solidity",
    "hardhat",
    "ethers",
    "faucet",
    "erc20"
  ],
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "ethers": "^6.7.0"
  },
  "license": "MIT"
}